{
  "name": "tagel",
  "version": "0.10.1",
  "type": "module",
  "description": "",
  "exports": {
    ".": "./lib/tagel.js"
  },
  "scripts": {
    "preversion": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "syn-html-parser": "^0.4.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.12"
  }
}
